{
    "recommendations": [
        "Azurite.azurite",
        "ms-azuretools.vscode-azurefunctions",
        "ms-azuretools.vscode-bicep",
        "ms-dotnettools.csharp",
        "ms-vscode.powershell",
        "EditorConfig.EditorConfig",
        "redhat.vscode-yaml"
    ]
}
